{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "build:docker": "nuxt build --dotenv .env.docker",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.6.4",
    "@element-plus/nuxt": "1.0.10",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "3.4.2",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/i18n": "9.3.1",
    "@vueuse/core": "10.11.0",
    "@vueuse/nuxt": "10.11.0",
    "bulma": "1.0.1",
    "element-plus": "2.7.7",
    "eslint": "8.56.0",
    "nuxt": "3.12.3",
    "sass": "1.70.0",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@pinia/nuxt": "0.5.1",
    "animate.css": "4.1.1",
    "lucide-vue-next": "0.482.0",
    "md-editor-v3": "4.17.3",
    "nuxt-lazy-load": "3.0.4"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6"
}